public class Armstrongcheck {
    public static void main(String[] args){
       int no = 8208;
        int temp = no;
        int count = 0;
        int res = 0;
        int rem = 0 ;
        while(temp>0){
            temp = temp/10;
            count++;
        }
         temp = no;
        while(temp>0){
            rem = temp%10;
            res = res+ power(rem,count);
            temp = temp/10;
        }
        if(no == res){
            System.out.println("Armstrong");
        }
        else{
            System.out.println("Not Armstrong");
        }
    }
    public static int power( int rem ,int count){
         int output=1;
        while(count>0){
         output   = output * rem;
            count--;
        }
       // System.out.println(output);
        return output;
    }
}
