import java.util.Arrays;
import java.util.Scanner;

public class countDuplicateArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Size of Array : ");
        int size = sc.nextInt();
        int [] arr = new int [size];
        for(int i = 0; i<=size;i++){
            System.out.println("Emter Elements of the Array :");
            arr[i] = sc.nextInt();
            Arrays.sort(arr);
            for(int j = 0;j<arr.length-1;j++){
                int count = 1;
                for(int k = j+1; k<arr.length-1;k++){
                    if(arr[j]==arr[k])
                        count ++;
                        else
                        break; 
                }
                if(count>1){
                    System.out.println("Duplicat count of a element  "+ arr[j] + " is : " + count);
                }
            }

        }
        sc.close();
    }
}
