public class MyClass {
public static void main(String args[]) {
 for(int i = 1;i<=5;i++){
     for(int j = 5;j>=i;j--){
         System.out.print(" ");
     }
    
     for(int j = 1;j<(i*2);j++){
          if(j%2==0){
             System.out.print("*"); 
          }
          else {
         System.out.print("A");
     }
     }
     System.out.println();
 }
 for(int l =5;l>=0;l--){
     for(int j=5;j>l;j--){
         System.out.print(" ");
     }
     for(int j= 0;j<=(l*2);j++ ){
         if(j%2==0){
             System.out.print("*"); 
          }
          else {
         System.out.print("A");
     }
     }
     
     System.out.println();
 }
 
 
}
}
     A
    A*A
   A*A*A
  A*A*A*A
 A*A*A*A*A
*A*A*A*A*A*
 *A*A*A*A*
  *A*A*A*
   *A*A*
    *A*
     *
