public class main{
    public static void main(String args[]){
        for(int i = 1;i<=5;i++){
            for(int j = 5;j>=i;j--){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++ ){
                System.out.print("* ");
            }
        System.out.println();
        }
        
            for(int j = 2;j<=5;j++){
                for(int i =1;i<=j;i++){
                  System.out.print(" ");  
                }
                
                for( int i = 5; i>=j;i--){
                    System.out.print("* ");
                }
        System.out.println();
            }
        }
    }
