public class ReverseWords {
    public static void main(String[] args) {
        String s = "How are you";
        char[] arr = s.toCharArray();
        for(int i = arr.length-1; i >= 0; i--){
            if(arr[i] == ' '){
                for(int j = i + 1; j < arr.length; j++){
                    if(arr[j] == ' '){
                        break;
                    }
                    System.out.print(arr[j]);
                }
                System.out.print(" ");
            }
            if(i == 0){
                for(int m = i; m < arr.length; m++){
                    if(arr[m] == ' '){
                        break;
                    }
                    System.out.print(arr[m]);
                }
            }
        }
    }
}
-------------------------------------------------------------------------------------
public class MyClass {
public static void main(String args[]) {
 String str = "Hello Every One";  //--->
// String st = str;
 char []sr = str.toCharArray();
 for(int i = str.length()-1; i>=0;i--){
     if(sr[i] == ' '){
         for(int j =i+1;j<= sr.length-1;j++){
             if( sr[j]==' '){
             break;
             }
             System.out.print(sr[j]);
         }
         System.out.print(" ");
        }
 
      if(i==0){
          for(int l =0; l<=sr.length-1;l++){
              if(sr[l]== ' '){
                  break;
              }
          
              System.out.print(sr[l]);
           }
       }
     
     
    }
 
}
}
